{
  "name": "berta-models-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "nest": "nest",
    "format": "prettier --write \"**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "nodemon": "nodemon",
    "start:dev": "nodemon",
    "prestart:prod": "tsc",
    "start:prod": "node dist/main.js",
    "bcrypt": "bcrypt-cli",
    "prisma": "prisma",
    "webpack": "webpack --config webpack.config.js",
    "tslint": "tslint",
    "bunyan": "bunyan"
  },
  "dependencies": {
    "@nestjs/common": "^5.3.11",
    "@nestjs/core": "^5.3.11",
    "@nestjs/graphql": "^5.4.0",
    "@nestjs/passport": "^5.1.0",
    "@nestjs/swagger": "^2.5.1",
    "@nestjs/typeorm": "^5.2.2",
    "apollo-server-express": "^2.1.0",
    "aws-sdk": "^2.332.0",
    "bcrypt": "^2.0.1",
    "bunyan": "^1.8.12",
    "class-transformer": "^0.1.9",
    "class-validator": "^0.8.5",
    "cloudinary": "^1.11.0",
    "convict": "^4.4.0",
    "cors": "^2.8.4",
    "csurf": "^1.9.0",
    "express-rate-limit": "^3.2.1",
    "graphql": "^14.0.2",
    "graphql-subscriptions": "^1.0.0",
    "graphql-tools": "^4.0.0",
    "graphql-type-json": "^0.2.1",
    "helmet": "^3.14.0",
    "html5-media-converter": "0.0.2",
    "jsonwebtoken": "^8.3.0",
    "mime-types": "^2.1.20",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.0",
    "mustache": "^3.0.1",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.5.0",
    "prisma-binding": "^2.1.6",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3",
    "typeorm": "^0.2.7",
    "typescript": "^2.9.2",
    "uuid": "^3.3.2",
    "wkhtmltopdf": "^0.3.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^5.5.0",
    "@nestjs/testing": "^5.3.11",
    "@types/bcrypt": "^2.0.0",
    "@types/bunyan": "^1.8.5",
    "@types/convict": "^4.2.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/mime-types": "^2.1.0",
    "@types/morgan": "^1.7.35",
    "@types/multer": "^1.3.7",
    "@types/node": "^10.11.7",
    "@types/nodemailer": "^4.6.5",
    "@types/passport": "^0.4.6",
    "@types/passport-jwt": "^3.0.1",
    "@types/uuid": "^3.4.4",
    "angular4-swagger-client-generator": "^0.1.26",
    "bcrypt-cli": "^1.1.0",
    "jest": "^23.6.0",
    "ng-swagger-gen": "^0.10.0",
    "nodemon": "^1.18.4",
    "prisma": "~1.17.1",
    "rxjs-tslint": "^0.1.5",
    "ts-jest": "^23.10.4",
    "ts-jsdoc": "^3.0.1",
    "ts-loader": "^5.2.1",
    "ts-node": "^6.2.0",
    "tsconfig-paths": "^3.6.0",
    "tslint": "^5.11.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
